{
    "name": "cswiley/php-toolbox",
    "description": "Basic PHP toolbox consisting of global functions for lightweight website development",
    "license": "MIT",
    "authors": [
        {
            "name": "cameron wiley",
            "email": "cswiley1@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Cswiley\\PhpToolbox\\": "src/"
        },
        "files": [
            "src/globals.php"
        ]
    }
}
